[33mcommit 7dc4ebc936053e81015d4c2ff83bc3574a488319[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: fucking ajeet <ajeet808080@gmail.com>
Date:   Mon Jul 3 15:51:26 2023 +0530

    update

[33mcommit 3a6ab2535e4dfdb8d35c861ae1a1cd2b0dad6c3b[m
Author: fucking ajeet <ajeet808080@gmail.com>
Date:   Sat Apr 8 22:53:51 2023 +0530

    update

[33mcommit 4b823fe6cd79bce8ccaa6be3a1fa74cec0ee7dc1[m
Author: fucking ajeet <ajeet808080@gmail.com>
Date:   Tue Apr 4 11:37:32 2023 +0530

    updated

[33mcommit b991a56290d3705df4f3b603be9973d41261f487[m
Merge: a9a1491 0b001bd
Author: fucking ajeet <ajeet808080@gmail.com>
Date:   Thu Mar 23 21:28:26 2023 +0530

    Merge branch 'main' of github.com:ajeetgupta80/CP

[33mcommit a9a14916eb1e09117f8e52aa52639835d8715303[m
Author: fucking ajeet <ajeet808080@gmail.com>
Date:   Thu Mar 23 21:27:54 2023 +0530

    update

[33mcommit 0b001bda24b5a4990f6d518f3bbde97f8649d226[m
Author: Ajeetgupta <104461703+ajeetgupta80@users.noreply.github.com>
Date:   Wed Feb 8 10:36:35 2023 +0530

    Create README.md

[33mcommit f30e98a0456b9999d020e5478621f137cdfed528[m
Author: fucking ajeet <ajeet808080@gmail.com>
Date:   Wed Jan 18 21:08:44 2023 +0530

    update

[33mcommit c23ec3f474b21bdd9e9999028df3cf9dd5fe850f[m
Author: fucking ajeet <ajeet808080@gmail.com>
Date:   Wed Jan 18 21:04:06 2023 +0530

    updat

[33mcommit 75912b0334d4956a2dac17a24014f4a9f6fd4bef[m
Author: fucking ajeet <ajeet808080@gmail.com>
Date:   Wed Jan 18 20:36:22 2023 +0530

    update

[33mcommit b252a689b30338237e74857c443051921a2609c8[m
Author: fucking ajeet <ajeet808080@gmail.com>
Date:   Sun Jan 1 00:01:57 2023 +0530

    2023 is set for grind

[33mcommit 8aeabfa134605ee7e822a147bc8e3b35ee7a0a83[m
Author: fucking ajeet <ajeet808080@gmail.com>
Date:   Sun Nov 13 23:56:15 2022 +0530

    nothing much

[33mcommit e39671a7a761cd8c069ab6b6c37a5bad8ff80a3d[m
Author: fucking ajeet <ajeet808080@gmail.com>
Date:   Sat Nov 12 23:27:14 2022 +0530

    updated

[33mcommit 4ac9abe9fff6b8eb50afd255d5c85c2359ef3d44[m
Author: fucking ajeet <ajeet808080@gmail.com>
Date:   Fri Nov 11 23:42:48 2022 +0530

    update

[33mcommit 2faab9ba7182a6fa2e7f79d5d19e3b1dfea1ebfb[m
Author: fucking ajeet <ajeet808080@gmail.com>
Date:   Fri Nov 11 23:40:06 2022 +0530

    update

[33mcommit 214dce6515dba3600ac91dab25fe1f3aa2ae0ddd[m
Author: fucking ajeet <ajeet808080@gmail.com>
Date:   Wed Nov 9 23:51:30 2022 +0530

    update

[33mcommit 4727eefa9e50c6d4b2f2cdbe648cd34efe828226[m
Author: fucking ajeet <ajeet808080@gmail.com>
Date:   Tue Nov 8 23:28:18 2022 +0530

    update

[33mcommit ebf73d20347991e0066f37af9704b85601ae2c4e[m
Merge: 87210cf e5e97d7
Author: fucking ajeet <ajeet808080@gmail.com>
Date:   Mon Nov 7 23:56:42 2022 +0530

    Merge branch 'main' of github.com:ajeetgupta80/CP

[33mcommit 87210cf18fa2c970a5ec6b56be1fed16ea264e59[m
Author: fucking ajeet <ajeet808080@gmail.com>
Date:   Mon Nov 7 23:56:20 2022 +0530

    update

[33mcommit e5e97d7c602ecde8ea6e4c36a6ba34ec65023d7f[m
Merge: 5b44eb4 49e1c49
Author: Ajeetgupta <104461703+ajeetgupta80@users.noreply.github.com>
Date:   Tue Nov 1 11:56:06 2022 +0530

    Merge pull request #1 from sandy808080/main
    
    Update codeforce.cpp

[33mcommit 49e1c49ae6b10e3de7b3093cebf40206aab76016[m
Author: sandeep-patel-kurmi <114488751+sandy808080@users.noreply.github.com>
Date:   Tue Nov 1 11:54:53 2022 +0530

    Update codeforce.cpp
    
    just a comment out

[33mcommit 5b44eb406457a2ab330be824f2d7dfadd720d600[m
Author: fucking ajeet <ajeet808080@gmail.com>
Date:   Mon Oct 31 23:58:38 2022 +0530

    updated

[33mcommit 1c113191e1ca62733d87ceb48d32f62ad9816452[m
Author: fucking ajeet <ajeet808080@gmail.com>
Date:   Mon Oct 31 00:58:45 2022 +0530

    updated

[33mcommit 6f00e500160f25739274397db856c4ad1338ecea[m
Author: fucking ajeet <ajeet808080@gmail.com>
Date:   Sun Oct 30 23:53:46 2022 +0530

    updated

[33mcommit a81c3221d4dc5ecbf2c63bca2bf5d665f98bd70a[m
Author: fucking ajeet <ajeet808080@gmail.com>
Date:   Fri Oct 28 23:06:27 2022 +0530

    updated

[33mcommit cb9ebb51fb77bf445d7a42c1bc3c38d609e67359[m
Author: fucking ajeet <ajeet808080@gmail.com>
Date:   Thu Oct 27 23:18:42 2022 +0530

    updated

[33mcommit ddcb85365828414fb6ac4558818306d5227bf529[m
Author: fucking ajeet <ajeet808080@gmail.com>
Date:   Wed Oct 26 00:53:18 2022 +0530

    updated

[33mcommit 9a07f2a69d80fdc5a62715bca9722202a1fc7ac6[m
Author: fucking ajeet <ajeet808080@gmail.com>
Date:   Tue Oct 25 23:50:16 2022 +0530

    updated

[33mcommit 4c81513891251f3c643920fa4646d7a2df02a142[m
Author: fucking ajeet <ajeet808080@gmail.com>
Date:   Mon Oct 24 00:07:51 2022 +0530

    updated

[33mcommit ec7b869f1b45d56fee98f18ecf196f7c9ab1d104[m
Author: fucking ajeet <ajeet808080@gmail.com>
Date:   Sun Oct 23 23:28:48 2022 +0530

    updated

[33mcommit 9cb10b7ba3537c15adddf3dbc3bfb3aaf44997fc[m
Author: fucking ajeet <ajeet808080@gmail.com>
Date:   Sat Oct 22 23:44:39 2022 +0530

    updated

[33mcommit c928cabca40279e9ab0764a31e813dfffcf78383[m
Author: fucking ajeet <ajeet808080@gmail.com>
Date:   Wed Sep 14 23:42:30 2022 +0530

    ajeet gupta

[33mcommit b1177e25ee7f837ce0cda9f983736d7173eaf9bb[m
Author: fucking ajeet <ajeet808080@gmail.com>
Date:   Tue Sep 13 23:11:48 2022 +0530

    nothing

[33mcommit 2d018583f0e1cb17acc32e92cb78707508b1fdbe[m
Author: fucking ajeet <ajeet808080@gmail.com>
Date:   Mon Sep 12 23:53:00 2022 +0530

    fuck u

[33mcommit fc750c00634637bee19cabb00a3d4f7df32da323[m
Merge: af24bd2 a438a2a
Author: fucking ajeet <ajeet808080@gmail.com>
Date:   Mon Sep 12 23:50:44 2022 +0530

    fuck myself

[33mcommit af24bd29d694d2a9301b8f4e02bac886cee82cc6[m
Author: fucking ajeet <ajeet808080@gmail.com>
Date:   Mon Sep 12 23:48:43 2022 +0530

    nothing much

[33mcommit a438a2ae2398fbbdf9568939bc20c0aafbbd6396[m
Author: Ajeetgupta <104461703+ajeetgupta80@users.noreply.github.com>
Date:   Sun Sep 11 23:29:06 2022 +0530

    Update codeforces.cpp

[33mcommit 76cff8fdd79431905566a2b89ee2bac607e76b2d[m
Author: fucking ajeet <ajeet808080@gmail.com>
Date:   Fri Sep 9 23:23:45 2022 +0530

    update

[33mcommit 327943943d4d4a772c8ba89d23c9210af1ec20e5[m
Author: fucking ajeet <ajeet808080@gmail.com>
Date:   Fri Sep 9 23:17:31 2022 +0530

    added files
